<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Book Store</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        overflow: hidden;
        z-index: 999;

        width: 100%;
        height: 50px;
        background-color: whitesmoke;
      }

      .icon {
        width: 200px;
        float: left;
      }
      .logo {
        color: #ff7200;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        float: left;
      }
      .menu {
        width: 60%;
        float: left;
      }
      ul {
        /* float: left; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li {
        list-style: none;

        margin-left: 62px;
        font-size: 16px;
      }
      ul li a {
        text-decoration: none;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;
      }
      ul li a:hover {
        color: #ff7200;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">The<br />Book Store</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="login">
        <a href="login.html"></a>
      </div>
    </div>
  </body>
</html>
